<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Fortress_1.9.2</groupId>
  <artifactId>Fortress_1.9.2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
         	<groupId>org.apache.maven.plugins</groupId>
         	<artifactId>maven-shade-plugin</artifactId>
         	<executions>
         		<execution>
         			<phase>package</phase>
         			<goals>
         				<goal>shade</goal>
         			</goals>
         		</execution>
         	</executions>
         	<configuration>
         		<finalName>uber1.9-${artifactId}-${version}</finalName>
         	</configuration>
         </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.zaxxer</groupId>
  		<artifactId>HikariCP</artifactId>
  		<version>2.4.3</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector</artifactId>
      <version>5.1.38</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.inventivetalent.particle</groupId>
      <artifactId>ParticleEffect</artifactId>
      <version>2.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.sqlite</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.8.11.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>worldtools</groupId>
      <artifactId>worldedit</artifactId>
      <version>6.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>